spring.datasource.username=user
spring.datasource.password= passWord
spring.datasource.url=jdbc:h2:file:./key-wallet
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/console

app.pepper=1029-3847-5665-7483-9201-aAzZ-qWEr